Github CHEATSHEAT!

-----------------------------------------------------

1: git add filename.x
note: you can do "git add *" to add all files
note 2: you can add multiple files at once, example:
git add file1.txt file2.c file3......

-----------------------------------------------------

2. git commit -m "your message here"
note: you can just do "git commit -m message" if your message is only one word

-----------------------------------------------------

3. git push
note: you can do multiple commits without pushing in between
note 2: if interwebs is different than your pc you MUST do git pull first

-----------------------------------------------------

4. IN THE EVENT OF A MERGE
-if it worked, you will still need to make a merge commit thing...
this will open VIM, dont worry about reading it just press :wq then enter

-----------------------------------------------------

5. FOR MERGE CONFLICT
-open file with conflict, find >>>>>>>>> and <<<<<<<<<, fix errors and such
-type "git commit"
-git push

-----------------------------------------------------
